{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\v11.0;Initial Catalog=netCoreWebAPI;Persist Security Info=True;User ID=manish;Password=espl@123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}